# KishDistribute

app/: build.gradle
app/src/androidTest/java/com/af/kishdistribute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/kishdistribute/: MainActivity.java  Splash.java
app/src/main/java/com/af/kishdistribute/Fragments/: MapsActivity.java  MediaFragment.java  OffFragment.java  Off_Detail_Fragment.java  ProfileFragment.java
app/src/main/res/drawable/: button_selector_first.xml  button_selector_fourth.xml  button_selector_second.xml  button_selector_third.xml  gradient_background.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_meida.xml  activity_off.xml  activity_off_detail.xml  activity_profile.xml  splash.xml  test_constraint.xml
app/src/main/res/raw/: g.3gp  video1.3gp
app/src/main/res/values/: strings.xml
app/src/test/java/com/af/kishdistribute/: ExampleUnitTest.java
