apply plugin: 'com.android.application'

android {
    signingConfigs {
        alif {
            keyAlias 'alif'
            keyPassword '3215460'
            storeFile file('C:/Users/Ali Freidouni/Downloads/Telegram Desktop/TCT_KEY.jks')
            storePassword '3215460'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.af.kishdistribute"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.alif
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.alif
        }
        debug {
            signingConfig signingConfigs.alif
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
